spring.application.name=befrank

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/befrank
spring.datasource.username=build
spring.datasource.password=build
spring.jpa.show-sql: true

spring.flyway.enabled=false
#flyway.user=build
#flyway.password=build
#flyway.schemas=befrank
#spring.flyway.fail-on-missing-locations=false